<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b66f8ac4-642f-45d8-98f0-6dc04ed34a40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Airport/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="a7d7c9a2-304b-404d-8a90-e80203f35d1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="923229bc-0283-4e39-8f42-655e847ffbdd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5447e2d0-366d-40b9-9166-4bc6f5a63128" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport/Service1/mex" />
    <MetadataFile FileName="Airport.xsd" MetadataType="Schema" ID="9610c75d-5660-473b-85ce-ad30ec1c9a65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport/Service1/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="fb551299-2b16-47aa-b7ab-ed4946302c5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Airport/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>